# pdf-tool

./: PdfTool.sln  README.md
PdfTool/: ApplicationInfo.cs  CommandDetails.cs  DeleteProcessor.cs  MergeProcessor.cs  PdfTool.csproj  PdfToolService.cs  Program.cs  SplitProcessor.cs  appsettings.json
PdfTool/CLI/: ArgumentsFactory.cs  CommandFactory.cs  CompressCommand.cs  HelpCommand.cs  IArgumentsFactory.cs  ICommand.cs  ICommandFactory.cs  PdfToolService.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  ValidationException.cs  VersionCommand.cs
PdfTool/CLI/Commands/: CommandBase.cs  CompressCommand.cs  CreateCommand.cs  ExtractCommand.cs  HelpCommand.cs  ICommand.cs  MergeCommand.cs  RemoveCommand.cs  ReplaceCommand.cs  SplitCommand.cs  VersionCommand.cs
PdfTool/CLI/Parser/: ArgumentsFactory.cs  IArgumentsFactory.cs  IOptionsParser.cs  OptionsParser.cs
PdfTool/CLI/Validator/: ExactlyOneDocumentValidator.cs  IExactlyOneDocumentValidator.cs  INoPageParametersAllowedValidator.cs  IReferencePageValidator.cs  NoPageParametersAllowedValidator.cs  ReferencePageValidator.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
PdfTool/Libre/program/: bootstrap.ini  setup.ini  soffice.ini  version.ini
PdfTool/Processors/: CompressProcessor.cs  CreationProcessor.cs  DeleteProcessor.cs  ExtractProcessor.cs  IProcessor.cs  MergeProcessor.cs  ProcessorArgs.cs  ReplaceProcessor.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  SplitProcessor.cs
PdfTool/Processors/Adapter/: DictionaryAdapter.cs  IDirectory.cs  IPath.cs  (+9 more)
PdfTool/Services/: IPageRemoveService.cs  PageRemoveService.cs
(+17 files in other folders)
